/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav_btn {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav_menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular_card {
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter_content {
  background-color: var(--container-color);
}

.dark-theme .newsletter_form,
.dark-theme .newsletter_input {
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section_subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close {
  display: flex;
  color: var(--title-color);
}
.nav_logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav_logo img {
  width: 25px;
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow:  0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav_img1,
.nav_img2 {
  position: absolute;
  opacity: .2;
}

.nav_img1 {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav_img2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}


/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home_container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home_img {
  width: 300px;
  justify-self: center;
}

.home_data {
  text-align: center;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home_title img {
  width: 40px;
}
.home_title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home_description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home_leaf1,
.home_leaf2 {
  position: absolute;
  opacity: .2;
}

.home_leaf1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home_leaf2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotete(-15deg);
}

/*=============== BUTTON ===============*/
.btn {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  font-weight: var(--font-medium);
  transition: background .3s;
  border-radius: 2rem;
  color: white;
}

.btn:hover {
  background-color: var(--first-color-alt);
}

.btn:hover i {
  transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about_container {
  row-gap: 3rem;
}

.about_data {
  text-align: center;
}

.about_title img {
  width: 30px;
}
.about_title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about_img {
  width: 300px;
  justify-self: center;
}

.about_leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}
/*=============== POPULAR ===============*/
.popular_container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
}

.popular_card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  border-radius: 1rem;
  text-align: center;
  transition: background 0.4s; /* for dark mode animation */
}

.popular_img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.popular_name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.popular_description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}
.popular_price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular_btn {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.popular_btn:hover {
  background-color: var(--first-color-alt);
}

.popular_card:hover .popular_img {
  transform: translateY(-.25rem);
}
/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently_container {
  row-gap: 4rem;
}

.recently_data {
  position: relative;
  text-align: center;
}

.recently_description {
  margin-bottom: 2rem;
}

.recently_data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently_img {
  width: 300px;
  justify-self: center;
}

.recently_leaf1,
.recently_leaf2 {
  position: absolute;
  opacity: .2;
}

.recently_leaf1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently_leaf2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter_container {
  position: relative;
}

.newsletter_content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter_img {
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter_data .section_title {
  color: white;
  margin-bottom: 2rem;
}

.newsletter_form {
  background-color: white;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
}

.newsletter_input,
.newsletter_btn {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter_input {
  width: 90%;
  color: var(--text-color);
}

.newsletter_btn {
  cursor: pointer;
}

.newsletter_spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter_container,
.newsletter_form,
.newsletter_input {
  transition: background 0.4s; /* for dark mode animation */
}
/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer_container {
  row-gap: 3rem;
}

.footer_logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer_logo img {
  width: 25px;
}

.footer_logo:hover {
  color: var(--first-color);
}

.footer_description,
.footer_link,
.footer_information {
  font-size: var(--small-font-size);
}

.footer_content,
.footer_links {
  display: grid;
}

.footer_content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer_links {
  row-gap: .5rem;
}

.footer_link {
  color: var(--text-color);
  transition: color .3s;
}

.footer_link:hover {
  color: var(--first-color);
}

.footer_social {
  display: flex;
  column-gap: 1.25rem;
}

.footer_social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer_social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer_onion,
.footer_spinach {
  width: 30px;
  position: absolute;
}

.footer_onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer_spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer_leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer_info,
.footer_card {
  display: flex;
}

.footer_info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_card {
  column-gap: 1rem;
  justify-content: center;
}

.footer_card img {
  width: 35px;
}

.footer_copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home_title {
    font-size: 2rem;
  }

  .home_leaf1 {
    top: 5rem;
  }
  .home_leaf2 {
    bottom: 0;
  }

  .about_leaf {
    bottom: 8rem;
  }

  .recently_data-img {
    right: 0.5rem;
  }

  .newsletter_content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter_form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .newsletter_input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }

  .newsletter_btn {
    justify-content: center;
  }

  .footer_content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width:576px) {
  .home_container,
  .about_container,
  .recently_container,
  .newsletter_content {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer_content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav_toggle,
  .nav_close,
  .nav_img1,
  .nav_img2 {
    display: none;
  }

  .nav_list {
    flex-direction: row;
    columns: 3rem;
  }

  .nav_menu {
    margin-left: auto;
  }

  .dark-theme .nav_menu {
    box-shadow: none;
  }

  .popular_container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer_content {
    grid-template-columns: repeat(4, max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section_subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home_container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home_data {
    text-align: initial;
    order: -1;
  }

  .home_title img {
    width: 60px;
  }

  .home_title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .home_description {
    padding-inline: 0 10rem;
  }

  .home_img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about_container {
    grid-template-columns:  450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
  .about_data {
    order: 1;
  }
  .about_data,
  .about .section_subtitle,
  .about .section_title {
    text-align: initial;
  }

  .about_title div{
    column-gap: 1rem;
    justify-content: initial;
  }
  .about_title img {
    width: 50px;
  }
  .about_img {
    width: 450px;
  }

  .popular_container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular_card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .popular_img {
    width: 230px;
  }
  .popular_btn {
    bottom: 2rem;
  }
  
  .recently_container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently_data,
  .recently .section_subtitle,
  .recently .section_title {
    text-align: initial;
  }
  .recently_data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently_img {
    width: 480px;
  }

  .newsletter_content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .newsletter_img {
    position: initial;
    width: 350px;
  }
  .newsletter .section_subtitle,
  .newsletter .section_title {
    text-align: initial;
  }
  .newsletter .section_title {
    margin-bottom: 2.5rem;
  }
  .newsletter_form {
    padding: 8px 8px 8px 24px;
  }
  .newsletter_btn {
    font-size: var(--normal-font-size);
  }
  .newsletter_spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }
  
  .footer {
    padding-block: 8rem 3rem;
  }
  .footer_container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer_content {
    column-gap: 4rem;
  }
  .footer_title,
  .footer_description,
  .footer_link,
  .footer_information {
    font-size: var(--normal-font-size);
  }
  .footer_social-link {
    font-size: 1.5rem;
  }
  .footer_info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer_copy {
    order: -1;
  }
  .footer_spinach {
    bottom: -3rem;
    left: 6rem;
  }
  .footer_onion {
    right: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width:1280px) {
  .home_leaf1 {
    width: 150px;
    top: 5rem;
  }
  .home_leaf2 {
    width: 180px;
    right: -4rem;
  }

  .about_leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently_leaf1 {
    width: 150px;
    top: 19rem;
  }
  .recently_leaf2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer_leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}